<?php
1.lsに「-l」オプションをつけて実行してみましょう。また、lsに他にどんなオプションが有るか調べてみましょう。
$ls -a
ファイル名の先頭にピリオドがあるファイルも表示する。
$ls -1
縦にファイル名を並べるだけ
$ls -lr
リストを通常の反対の順で表示する
$ls -tl
更新時間ごとにファイルを並び替える
$ls -S
どのファイルでどのくらいの容量を使っているかを表示する

2.echoコマンドの役割と使い方を調べてみましょう。
役割
文字列を出力したり、変数に代入された値を出力する。
使い方
文字列を出力する場合,echo "文字列";
変数に代入された値を出力する場合,echo "$a";

3.echo 好きな文字列 > 好きなファイル名 を入力することで、好きなファイル名に好きな文字列を書き込むことができます。試してみましょう。

4.cat コマンドの役割と使い方を調べてみましょう。また、catコマンドを使って3.で作ったファイルの中身を見てみましょう。
役割、ファイルの閲覧
使い方、$ cat fileA
役割、ファイルへの出力
使い方、$ cat fileA > fileB
役割、ファイルの上書きではなく、データの追加
使い方、$ cat fileA >> fileB
役割、ファイルを連結して標準出力に出力する
使い方、$ cat fileA fileB


